{
  "name": "almarouter",
  "version": "1.2.5",
  "description": "Application Layer Message Asynchronous Router supporting routing configurations",
  "bin": {
    "almarouter": "bin/almarouter.js"
  },
  "scripts": {
    "start": "node bin/almarouter.js"
  },
  "author": "David Oliveira <d dot oliveira at prozone dot org>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.10"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.502.0",
    "mqtt": "^5.3.5",
    "uuid": "^9.0.1"
  }
}
